#/opt/Xilinx/Vivado/2018.1/data/boards/board_files

set path_custome_IP "/home/rourab/FPGA/artix_7/ip_repo"; #location of the custome IPs
set {variable child} child
set {variable project} parent
set path [file tail [pwd]]
start_gui
#create_project tcl /home/rourab/FPGA/artix7/tcl -part xc7z020clg400-1
create_project ${variable child}  ${variable project} -part xc7z020clg400-1
set_property board_part tul.com.tw:artix-7:part0:1.0 [current_project]
set_property target_language VHDL [current_project]


create_bd_design "design_1"
update_compile_order -fileset sources_1

startgroup
create_bd_cell -type ip -vlnv xilinx.com:ip:axi_dma:7.1 axi_dma_0
endgroup

set_property -dict [list CONFIG.c_include_sg {0} CONFIG.c_sg_include_stscntrl_strm {0}] [get_bd_cells axi_dma_0]

############################add ps#############################
startgroup
create_bd_cell -type ip -vlnv xilinx.com:ip:processing_system7:5.5 processing_system7_0
endgroup
set_property -dict [list CONFIG.PCW_USE_S_AXI_HP0 {1} CONFIG.PCW_USE_S_AXI_HP1 {1}] [get_bd_cells processing_system7_0]
###################PS7 automation##############################
startgroup
apply_bd_automation -rule xilinx.com:bd_rule:processing_system7 -config {make_external "FIXED_IO, DDR" apply_board_preset "1" Master "Disable" Slave "Disable" }  [get_bd_cells processing_system7_0]
endgroup
apply_bd_automation -rule xilinx.com:bd_rule:axi4 -config { Clk_master {Auto} Clk_slave {Auto} Clk_xbar {Auto} Master {/processing_system7_0/M_AXI_GP0} Slave {/axi_dma_0/S_AXI_LITE} intc_ip {New AXI Interconnect} master_apm {0}}  [get_bd_intf_pins axi_dma_0/S_AXI_LITE]
###################add custome IP path#####################
set_property  ip_repo_paths  $path_custome_IP [current_project]
update_ip_catalog
############################add custome IP######################################
startgroup
create_bd_cell -type ip -vlnv rourab.com:user:sys_arr_HW:1.0 sys_arr_HW_0
endgroup
###################################add Axi interconnect
startgroup
create_bd_cell -type ip -vlnv xilinx.com:ip:axi_interconnect:2.1 axi_interconnect_0
endgroup
startgroup
create_bd_cell -type ip -vlnv xilinx.com:ip:axi_interconnect:2.1 axi_interconnect_1
endgroup
startgroup
set_property -dict [list CONFIG.NUM_MI {1}] [get_bd_cells axi_interconnect_1]
endgroup
startgroup
set_property -dict [list CONFIG.NUM_MI {1}] [get_bd_cells axi_interconnect_0]
endgroup
##############connection dma #################
connect_bd_intf_net [get_bd_intf_pins axi_dma_0/M_AXI_MM2S] -boundary_type upper [get_bd_intf_pins axi_interconnect_0/S00_AXI]
connect_bd_intf_net [get_bd_intf_pins axi_dma_0/M_AXI_S2MM] -boundary_type upper [get_bd_intf_pins axi_interconnect_1/S00_AXI]
connect_bd_net [get_bd_pins axi_dma_0/m_axi_mm2s_aclk] [get_bd_pins processing_system7_0/FCLK_CLK0]
connect_bd_net [get_bd_pins axi_dma_0/m_axi_s2mm_aclk] [get_bd_pins processing_system7_0/FCLK_CLK0]

########################axi connect clock#######################
connect_bd_net [get_bd_pins axi_interconnect_1/ACLK] [get_bd_pins processing_system7_0/FCLK_CLK0]
connect_bd_net [get_bd_pins axi_interconnect_1/S00_ACLK] [get_bd_pins processing_system7_0/FCLK_CLK0]
connect_bd_net [get_bd_pins axi_interconnect_1/M00_ACLK] [get_bd_pins processing_system7_0/FCLK_CLK0]
connect_bd_net [get_bd_pins axi_interconnect_0/ACLK] [get_bd_pins processing_system7_0/FCLK_CLK0]
connect_bd_net [get_bd_pins axi_interconnect_0/S00_ACLK] [get_bd_pins processing_system7_0/FCLK_CLK0]
connect_bd_net [get_bd_pins axi_interconnect_0/M00_ACLK] [get_bd_pins processing_system7_0/FCLK_CLK0]
########################connect reset pin##############################
connect_bd_net [get_bd_pins axi_interconnect_1/M00_ARESETN] [get_bd_pins rst_ps7_0_100M/peripheral_aresetn]
connect_bd_net [get_bd_pins axi_interconnect_1/S00_ARESETN] [get_bd_pins rst_ps7_0_100M/peripheral_aresetn]
connect_bd_net [get_bd_pins axi_interconnect_1/ARESETN] [get_bd_pins rst_ps7_0_100M/peripheral_aresetn]
connect_bd_net [get_bd_pins axi_interconnect_0/M00_ARESETN] [get_bd_pins rst_ps7_0_100M/peripheral_aresetn]
connect_bd_net [get_bd_pins axi_interconnect_0/S00_ARESETN] [get_bd_pins rst_ps7_0_100M/peripheral_aresetn]
connect_bd_net [get_bd_pins axi_interconnect_0/ARESETN] [get_bd_pins rst_ps7_0_100M/peripheral_aresetn]
#############################axi stream custome connections
connect_bd_intf_net [get_bd_intf_pins sys_arr_HW_0/M_AXIS] [get_bd_intf_pins axi_dma_0/S_AXIS_S2MM]
connect_bd_intf_net [get_bd_intf_pins sys_arr_HW_0/S_AXIS] [get_bd_intf_pins axi_dma_0/M_AXIS_MM2S]
connect_bd_net [get_bd_pins sys_arr_HW_0/m_axis_aresetn] [get_bd_pins rst_ps7_0_100M/peripheral_aresetn]
connect_bd_net [get_bd_pins sys_arr_HW_0/s_axis_aresetn] [get_bd_pins rst_ps7_0_100M/peripheral_aresetn]
connect_bd_net [get_bd_pins sys_arr_HW_0/s_axis_aclk] [get_bd_pins processing_system7_0/FCLK_CLK0]
connect_bd_net [get_bd_pins sys_arr_HW_0/m_axis_aclk] [get_bd_pins processing_system7_0/FCLK_CLK0]
###########################################################################################################
set_property -dict [list CONFIG.PCW_USE_S_AXI_HP0 {1} CONFIG.PCW_USE_S_AXI_HP1 {1}] [get_bd_cells processing_system7_0]
connect_bd_intf_net -boundary_type upper [get_bd_intf_pins axi_interconnect_1/M00_AXI] [get_bd_intf_pins processing_system7_0/S_AXI_HP1]
connect_bd_intf_net -boundary_type upper [get_bd_intf_pins axi_interconnect_0/M00_AXI] [get_bd_intf_pins processing_system7_0/S_AXI_HP0]
connect_bd_net [get_bd_pins processing_system7_0/S_AXI_HP0_ACLK] [get_bd_pins processing_system7_0/FCLK_CLK0]
connect_bd_net [get_bd_pins processing_system7_0/S_AXI_HP1_ACLK] [get_bd_pins processing_system7_0/FCLK_CLK0]
##########################################tool procesing######################################################
validate_bd_design
#make_wrapper -files [get_files /home/rourab/FPGA/artix_7/tcl/tcl.srcs/sources_1/bd/design_1/design_1.bd] -top
make_wrapper -files [get_files ${variable project}/${variable child}.srcs/sources_1/bd/design_1/design_1.bd] -top
#add_files -norecurse /home/rourab/FPGA/artix_7/tcl/tcl.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd
add_files -norecurse ${variable project}/${variable child}.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd
##############################################################################################################
assign_bd_address
#add_files -norecurse /home/rourab/FPGA/artix_7/tcl/tcl.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd
add_files -norecurse ${variable project}/${variable child}.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd
save_bd_design
launch_runs impl_1 -to_step write_bitstream -jobs 3
BatchMain
exit
